#
# docker-compose-letsencrypt-nginx-proxy-companion
#
# A Web Proxy using docker with NGINX and Let's Encrypt
# Using the great community docker-gen, nginx-proxy and docker-letsencrypt-nginx-proxy-companion
#
# This is the .env file to set up your webproxy environment

#
# Your organization Name
#
ORGANIZATION=organization

#
# Your domain, exclude subdomains (www.example.com etc)
#
DOMAIN=example.com

#
# Your email, which will be used to let's encrypt
#
EMAIL=username@example.com

#
# Your local containers NAME
#
NGINX_PROXY=nginx-proxy
DOCKER_GEN=nginx-gen
LETS_ENCRYPT=nginx-letsencrypt
API=api
APP=app
DB=db

#
# Set the IP address of the external access Interface
#
IP=0.0.0.0

#
# Default Network
#
NETWORK=webproxy

# If you want to customize the created network, use the following variable
#NETWORK_OPTIONS="--opt encrypted=true"

#
# Service Network (Optional)
#
# In case you decide to add a new network to your services containers you can set this
# network as a SERVICE_NETWORK
#
# [WARNING] This setting was built to use our `start.sh` script or in that special case
#           you could use the docker-composer with our multiple network option, as of:
#           `docker-compose -f docker-compose-multiple-networks.yml up -d`
#
#SERVICE_NETWORK=webservices

# If you want to customize the created network, use the following variable
#SERVICE_NETWORK_OPTIONS="--opt encrypted=true"

#
## Volumes file path (mount into the host)
# Here you can configure the path where containers stores all the configurations and data.
# The value creates a new sub-folder into your current path.

NGINX_FILES_PATH=./nginx-volume
API_FILES_PATH=./app-volume
APP_FILES_PATH=./app-volume
DB_FILES_PATH=./db-volume

#
# NGINX use special conf files
#
# In case you want to add some special configuration to your NGINX Web Proxy you could
# add your files to ./conf.d/ folder as of sample file 'uploadsize.conf'
#
# [WARNING] This setting was built to use our `start.sh`.
#
# [WARNING] Once you set this options to true all your files will be copied to data
#           folder (./data/conf.d). If you decide to remove this special configuration
#           you must delete your files from data folder ./data/conf.d.
#
USE_NGINX_CONF_FILES=true

#
# Docker Logging Config
#
# This section offers two options max-size and max-file, which follow the docker documentation
# as follow:
#
# logging:
#      driver: "json-file"
#      options:
#        max-size: "200k"
#        max-file: "10"
#
#NGINX_PROXY_LOG_DRIVER=json-file
#NGINX_PROXY_LOG_MAX_SIZE=4m
#NGINX_PROXY_LOG_MAX_FILE=10

#NGINX_GEN_LOG_DRIVER=json-file
#NGINX_GEN_LOG_MAX_SIZE=2m
#NGINX_GEN_LOG_MAX_FILE=10

#NGINX_LETSENCRYPT_LOG_DRIVER=json-file
#NGINX_LETSENCRYPT_LOG_MAX_SIZE=2m
#NGINX_LETSENCRYPT_LOG_MAX_FILE=10

#API_LOG_DRIVER=json-file
##API_LOG_MAX_SIZE=4m
##API_LOG_MAX_FILE=10

#APP_LOG_DRIVER=json-file
#APP_LOG_MAX_SIZE=4m
#APP_LOG_MAX_FILE=10

#DB_LOG_DRIVER=json-file
#DB_LOG_MAX_SIZE=4m
#DB_LOG_MAX_FILE=10

#
# Set the local exposed ports for http and https on the Host
#
# NOTE: The default values are 80 and 443, only change this options if you really know what you are doing
#
#DOCKER_HTTP=80
#DOCKER_HTTPS=443

#
# Set the nginx proxy ports pair for database on the Host
#
#DOCKER_PROXY_DB=3306:3306

#
# Set the SSL policy (defaults to Mozilla-Intermediate).
# See available options here: https://github.com/jwilder/nginx-proxy#how-ssl-support-works
#
#SSL_POLICY=Mozilla-Modern
