#
# [WARNING] To enable this files you need to uncomment USE_NGINX_CONF_FILES=true in .env file
#
# [WARNING] Also, read all the comments in .env about NGINX use special conf files
#

gzip on;
gzip_disable "msie6"; 
gzip_static on;	
gzip_proxied any;
gzip_http_version 1.1;
